# animal-listing

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/alpha/networks/animallisting/: AnimalListingApplication.java  ExceptionControllerAdvice.java  WebController.java
backend/src/main/java/alpha/networks/animallisting/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java  AnimalType.java
backend/src/main/java/alpha/networks/animallisting/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/features/animal/: animal-routing.module.ts  animal.module.ts
frontend/src/app/features/animal/models/: animal-type.ts  animal.ts
frontend/src/app/features/animal/services/: animal.service.ts
frontend/src/app/features/animal/views/add-animal/: add-animal.component.html  add-animal.component.ts
frontend/src/app/features/animal/views/animal-details/: animal-details.component.html  animal-details.component.ts
frontend/src/app/features/animal/views/animal-list/: animal-list.component.html  animal-list.component.ts
frontend/src/app/features/user/: user-routing.module.ts  user.module.ts
frontend/src/app/features/user/models/: user.ts
frontend/src/app/features/user/services/: user.service.ts
frontend/src/app/features/user/views/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/features/user/views/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/features/user/views/user-list/: user-list.component.html  user-list.component.ts
